INF = 999999

def shortestPath(graph, u, v, k, V):

    # Base Cases
    if k == 0 and u == v:
        return 0

    if k == 1 and graph[u][v] != 0:
        return graph[u][v]

    if k <= 0:
        return INF

    res = INF

    for i in range(V):

        if graph[u][i] != 0 and u != i and v != i:

            rec_res = shortestPath(graph, i, v, k - 1, V)

            if rec_res != INF:
                res = min(res, graph[u][i] + rec_res)

    return res


# Input Section
V = int(input("Enter number of vertices: "))

print("Enter adjacency matrix:")
graph = []

for i in range(V):
    row = list(map(int, input().split()))
    graph.append(row)

u = int(input("Enter source vertex: "))
v = int(input("Enter destination vertex: "))
k = int(input("Enter value of k: "))

ans = shortestPath(graph, u, v, k, V)

if ans == INF:
    print("No path exists")
else:
    print("Weight of shortest path =", ans)