# Find indices i, j, k such that
# arr[i] + arr[j] = arr[k]
arr = list(map(int, input("Enter sorted array elements: ").split()))

n = len(arr)
found = False

for k in range(n - 1, 1, -1):

    i = 0
    j = k - 1

    while i < j:

        s = arr[i] + arr[j]

        if s == arr[k]:
            print("Indices Found:")
            print("i =", i, "j =", j, "k =", k)
            print("Values:", arr[i], "+", arr[j], "=", arr[k])
            found = True
            break

        elif s < arr[k]:
            i += 1

        else:
            j -= 1

    if found:
        break

if not found:
    print("No such indices exist")