# Merge Sort with Comparisons and Inversions Count

comparisons = 0
inversions = 0

def merge(arr, left, mid, right):
    global comparisons, inversions

    n1 = mid - left + 1
    n2 = right - mid

    L = arr[left:mid + 1]
    R = arr[mid + 1:right + 1]

    i = 0
    j = 0
    k = left

    while i < n1 and j < n2:

        comparisons += 1

        if L[i] <= R[j]:
            arr[k] = L[i]
            i += 1
        else:
            arr[k] = R[j]
            inversions += (n1 - i)
            j += 1

        k += 1

    while i < n1:
        arr[k] = L[i]
        i += 1
        k += 1

    while j < n2:
        arr[k] = R[j]
        j += 1
        k += 1

def merge_sort(arr, left, right):

    if left < right:

        mid = (left + right) // 2

        merge_sort(arr, left, mid)
        merge_sort(arr, mid + 1, right)

        merge(arr, left, mid, right)

T = int(input("Enter number of test cases: "))

for t in range(T):

    n = int(input("Enter size of array: "))

    arr = list(map(int, input("Enter array elements: ").split()))

    comparisons = 0
    inversions = 0

    merge_sort(arr, 0, n - 1)

    print("Sorted Array:", arr)
    print("Comparisons =", comparisons)
    print("Inversions =", inversions)