INF = 999999

parent = []

# Find parent of a node
def find(i):
    while parent[i] != i:
        i = parent[i]
    return i

# Union of two sets
def union(i, j):
    a = find(i)
    b = find(j)
    parent[a] = b

def kruskal(graph, V):

    edge_count = 0
    total_cost = 0

    for i in range(V):
        parent.append(i)

    print("Edge : Weight")

    while edge_count < V - 1:

        minimum = INF
        a = -1
        b = -1

        for i in range(V):
            for j in range(V):

                if find(i) != find(j) and graph[i][j]:

                    if graph[i][j] < minimum:
                        minimum = graph[i][j]
                        a = i
                        b = j

        union(a, b)

        print(a, "-", b, ":", minimum)

        total_cost += minimum
        edge_count += 1

    print("Minimum Cost =", total_cost)


# Input Section
V = int(input("Enter number of cities(vertices): "))

print("Enter adjacency matrix:")

graph = []

for i in range(V):
    row = list(map(int, input().split()))
    graph.append(row)

kruskal(graph, V)